# clouds

./: pom.xml
cloud-app/cloud-app-service/: pom.xml
cloud-app/cloud-app-service/src/main/java/com/cloud/app/: AppApplication.java
cloud-app/cloud-app-service/src/main/java/com/cloud/app/annotion/: GrpcService.java
cloud-app/cloud-app-service/src/main/java/com/cloud/app/controller/: AppController.java  SignController.java  User.java
cloud-app/cloud-app-service/src/main/java/com/cloud/app/proto/: Common.java  CreateUserAccessTokenRequest.java  CreateUserAccessTokenRequestOrBuilder.java  CreateUserAccessTokenResponse.java  CreateUserAccessTokenResponseOrBuilder.java  CreateUserRequest.java  CreateUserRequestOrBuilder.java  CreateUserResponse.java  CreateUserResponseOrBuilder.java  DeleteUserAccessTokenRequest.java  DeleteUserAccessTokenRequestOrBuilder.java  DeleteUserAccessTokenResponse.java  DeleteUserAccessTokenResponseOrBuilder.java  DeleteUserRequest.java  DeleteUserRequestOrBuilder.java  DeleteUserResponse.java  DeleteUserResponseOrBuilder.java  GetUserRequest.java  GetUserRequestOrBuilder.java  GetUserResponse.java  GetUserResponseOrBuilder.java  GetUserSettingRequest.java  GetUserSettingRequestOrBuilder.java  GetUserSettingResponse.java  GetUserSettingResponseOrBuilder.java  ListUserAccessTokensRequest.java  ListUserAccessTokensRequestOrBuilder.java  ListUserAccessTokensResponse.java  ListUserAccessTokensResponseOrBuilder.java  ListUsersRequest.java  ListUsersRequestOrBuilder.java  ListUsersResponse.java  ListUsersResponseOrBuilder.java  UpdateUserRequest.java  UpdateUserRequestOrBuilder.java  UpdateUserResponse.java  UpdateUserResponseOrBuilder.java  UpdateUserSettingRequest.java  UpdateUserSettingRequestOrBuilder.java  UpdateUserSettingResponse.java  (+9 more)
cloud-app/cloud-app-service/src/main/java/com/cloud/app/service/: AuthService.java  ServiceManager.java  UserService.java
cloud-app/cloud-app-service/src/main/java/com/cloud/app/util/: CustomServerInterceptor.java
cloud-app/cloud-app-service/src/main/proto/: auth_service.proto  user_service.proto
cloud-app/cloud-app-service/src/main/proto/store/: common.proto
cloud-app/cloud-app-service/src/main/resources/: application.yml  cert1.pem  server.crt  server.key
cloud-app/cloud-app-service/src/main/resources/cert/: localhost-443-key.pem  localhost-443.pem
cloud-app/cloud-app-service/src/main/resources/google/: privkey1.pem
cloud-app/cloud-app-service/src/main/resources/tsl/: server.csr  server.key
cloud-app/cloud-app-service/src/main/resources/tsl_v2/: keystore.p12
cloud-app/cloud-app-service/src/test/java/com/cloud/app/service/: UserServiceTest.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/cloud/common/: CloudErrorEnum.java  Constants.java  SingleResponse.java
cloud-common/src/main/java/com/cloud/common/proxy/dto/: BaseResponse.java  DTOResult.java  Parameter.java  WeexParams.java
cloud-common/src/main/java/com/cloud/common/util/: DateUtil.java  FileUtil.java  IdGenerator.java
cloud-order/cloud-order-rpc/: pom.xml
cloud-order/cloud-order-rpc/src/main/java/pojo/: User.java
cloud-order/cloud-order-service/: pom.xml
cloud-order/cloud-order-service/src/main/java/com/cloud/order/: OrderApplication.java
cloud-order/cloud-order-service/src/main/java/com/cloud/order/controller/: OrderController.java  OrderQureyController.java
cloud-order/cloud-order-service/src/main/java/com/cloud/order/domain/: CloudAirOrder.java  CloudAirPassenger.java  CloudAirPayment.java  CloudAirSegment.java  CloudAirService.java  CloudAirUser.java  CloudSaleOrder.java  Order.java  Passenger.java  Payment.java  RanAirOrder.java  Segment.java  Service.java
cloud-order/cloud-order-service/src/main/java/com/cloud/order/mapper/: CloudAirOrderMapper.java  CloudAirPassengerMapper.java  CloudAirPaymentMapper.java  CloudAirSegmentMapper.java  CloudAirServiceMapper.java  CloudAirUserMapper.java  RanAirOrderMapper.java
cloud-order/cloud-order-service/src/main/java/com/cloud/order/repository/: OrderRepository.java  PassengerService.java  PaymentRepository.java  (+2 more)
cloud-order/cloud-order-service/src/main/java/order/: OrderApplication.java
cloud-order/cloud-order-service/src/main/java/order/controller/: OrderController.java
cloud-order/cloud-order-service/src/main/resources/: application.yml  bootstrap.yml
cloud-order/cloud-order-service/src/main/resources/mapper/: RanAirOrderMapper.xml
cloud-order/cloud-order-service/src/main/resources/mappers/: CloudAirOrderMapper.xml  CloudAirPassengerMapper.xml  CloudAirPaymentMapper.xml  CloudAirSegmentMapper.xml  CloudAirServiceMapper.xml  CloudAirUserMapper.xml
cloud-order/cloud-order-service/src/test/java/com/cloud/order/: BaseTest.java
cloud-register/cloud-register-rpc/: pom.xml
cloud-register/cloud-register-rpc/src/main/java/com/cloud/register/: PassengerService.java  RegisterClient.java  UserService.java
cloud-register/cloud-register-service/: Dockerfile  pom.xml
cloud-register/cloud-register-service/src/main/java/com/cloud/register/: RegisterApplication.java
cloud-register/cloud-register-service/src/main/resources/: application-cloud-register.xml  application.yml  bootstrap.yml
cloud-register/cloud-register-service/src/main/resources/mappers/: CloudAirUserFrequentPassengerMapper.xml  CloudAirUserMapper.xml
cloud-register/cloud-register-service/src/main/webapp/: index.jsp
cloud-register/cloud-register-service/src/main/webapp/WEB-INF/: remote-servlet.xml  web.xml
cloud-shopping/: pom.xml
cloud-shopping/cloud-shopping-rpc/: pom.xml
cloud-shopping/cloud-shopping-service/: pom.xml
cloud-shopping/cloud-shopping-service/src/main/java/com/cloud/shopping/: ShoppingApplication.java  ShoppingService.java
cloud-shopping/cloud-shopping-service/src/main/resources/: application.yml  bootstrap.yml
cloud-shopping/cloud-shopping-service/src/main/resources/mappers/: CloudBasicdataAircityMapper.xml  CloudBasicdataAirportMapper.xml  CloudCrawlerAirportMapper.xml
cloud-shopping/cloud-shopping-service/src/test/java/com/cloud/shopping/: BaseTest.java
(+449 files in other folders)
